NEXT_PUBLIC_API_URL=https://sghouse.site
NEXT_PUBLIC_PATH_FILE=http://localhost:8000/storage/
NEXT_PUBLIC_BASE_URL=https://hieu.name.vn/datn/public/api/
NEXT_PUBLIC_API_URL_CLIENT=http://localhost:3000